<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Look at it, awesome right">
    <meta name="descriptie" content="Kijk ernaar, cool toch">
    <title>Boe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cool toch</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/products.html">Products</a></li>
            <li><a href="/reviews.html">Reviews</a></li>
            <li><a href="/awesomeanimatie.html">Coole Animatie</a></li>
        </ul>
    </nav>
      <div id="container">
        <div class="steam" id="steam1"> </div>
        <div class="steam" id="steam2"> </div>
        <div class="steam" id="steam3"> </div>
        <div class="steam" id="steam4"> </div>
      
        <div id="cup">
          <div id="cup-body">
            <div id="cup-shade"></div>
          </div>
          <div id="cup-handle"></div>
        </div>
      
        <div id="saucer"></div>
      
        <div id="shadow"></div>
      </div>
    <footer>
        <p>&copy; 2023 Koffie Corner</p>
    </footer>
</body>
</html>
